# AndroidSeaLandscapeView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gintasan/android/sealandscapeanimation/model/: Cords.kt  Item.kt  MoonWrapper.kt  RGB.kt  SeaWaveStats.kt  StarWrapper.kt  SunWrapper.kt
app/src/main/java/com/gintasan/android/sealandscapeanimation/presenter/: MainActivity.kt
app/src/main/java/com/gintasan/android/sealandscapeanimation/utils/: ColorChanger.kt
app/src/main/java/com/gintasan/android/sealandscapeanimation/views/: SeaView.kt
app/src/main/java/com/gintasan/android/sealandscapeanimation/views/background/: ActionStar.kt  Moon.kt  Sea.kt  Stars.kt  Sun.kt
app/src/main/java/com/gintasan/android/sealandscapeanimation/views/background/main/: SeaDrawable.kt
app/src/main/java/com/gintasan/android/sealandscapeanimation/views/bubbles/: BubblesView.kt
app/src/main/java/com/gintasan/android/sealandscapeanimation/views/dolphin/: DolphinView.kt
app/src/main/java/com/gintasan/android/sealandscapeanimation/views/sea_float/: FloatView.kt
app/src/main/res/drawable/: bubbles_anim.xml  dolphin_anim.xml  float_anim_def.xml  float_anim_def_l.xml  float_anim_def_r.xml  float_anim_def_reverse.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
